# Trotels

./: Trotels.sln
Trotels.BL/: Trotels.BL.csproj
Trotels.BL/Abstract/: IBaseManager.cs  IBookingManager.cs  IEmployeeManager.cs  IGuestManager.cs  IHotelManager.cs  IRoomManager.cs
Trotels.BL/Concrete/: BaseManager.cs  BookingManager.cs  EmployeeManager.cs  GuestManager.cs  HotelManager.cs  RoomManager.cs
Trotels.WebMVC/: Program.cs  Trotels.WebMVC.csproj  appsettings.json
Trotels.WebMVC/Areas/AdminArea/: UserController.cs
Trotels.WebMVC/Areas/AdminArea/AutoMapperProfile/: BookingProfile.cs
Trotels.WebMVC/Areas/AdminArea/Controllers/: BookingController.cs  HomeController.cs  HotelController.cs  LoginController.cs  RoleController.cs
Trotels.WebMVC/Areas/AdminArea/Models/DTOs/: HotelCreateDTO.cs
Trotels.WebMVC/Areas/AdminArea/Views/Booking/: Index.cshtml
Trotels.WebMVC/Areas/AdminArea/Views/Home/: Index.cshtml
Trotels.WebMVC/Areas/UserArea/AutoMapperProfile/: BookingProfile.cs
Trotels.WebMVC/Areas/UserArea/Controllers/: BookingController.cs  HomeController.cs
Trotels.WebMVC/Areas/UserArea/Views/: _ViewImports.cshtml
Trotels.WebMVC/AutoMapperProfile/: BookingProfile.cs  GuestProfile.cs
Trotels.WebMVC/Controllers/: AboutController.cs  BookingController.cs  GuestController.cs  HomeController.cs  HotelController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  RoomController.cs
Trotels.WebMVC/Extensions/: AddTrotelsService.cs
Trotels.WebMVC/Models/: ErrorViewModel.cs
Trotels.WebMVC/Models/DTOs/: BookingCreateDTO.cs  GuestCreateDTO.cs  HotelDTO.cs  LoginDTO.cs  RegisterDTO.cs
Trotels.WebMVC/Properties/: launchSettings.json
Trotels.WebMVC/Views/: _ViewImports.cshtml
Trotels.WebMVC/Views/About/: Index.cshtml
Trotels.WebMVC/Views/Booking/: Create.cshtml
Trotels.WebMVC/Views/Guest/: Create.cshtml  Index.cshtml
Trotels.WebMVC/Views/Home/: GirisUyari.cshtml  Index.cshtml
Trotels.WebMVC/Views/Hotel/: Index.cshtml
Trotels.WebMVC/Views/Login/: Index.cshtml  Register.cshtml
Trotels.WebMVC/Views/Register/: Index.cshtml
Trotels.WebMVC/Views/Role/: Index.cshtml
Trotels.WebMVC/Views/Room/: Index.cshtml
Trotels.WebMVC/Views/Shared/: _Footer.cshtml  _HeaderCssAndLink.cshtml  _JavaScripts.cshtml  _Layout.cshtml  _NavBar.cshtml
Trotels.WebMVC/wwwroot/css/: girisUyari.css
Trotels.WebMVC/wwwroot/js/: girisUyari.js
(+60 files in other folders)
