<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trotels.DAL\Trotels.DAL.csproj" />
    <ProjectReference Include="..\Trotels.Entity\Trotels.Entity.csproj" />
  </ItemGroup>

</Project>
